{
  "name": "astrohtmx",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "--bun astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.1.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.2"
  }
}
